{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Security Check",
      "type": "shell",
      "command": "npm run security:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Accessibility Check",
      "type": "shell",
      "command": "npm run a11y:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Full Check (Lint + Security + A11y)",
      "type": "shell",
      "command": "npm run check:full && npm run a11y:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Pre-Deploy Check",
      "type": "shell",
      "command": "npm run check:full && npm run a11y:check && npm run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "E2E Tests",
      "type": "shell",
      "command": "npm run test:e2e",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "E2E Tests (Headed)",
      "type": "shell",
      "command": "npm run test:e2e:headed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "E2E Tests (Debug)",
      "type": "shell",
      "command": "npm run test:e2e:debug",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "E2E Tests (UI Mode)",
      "type": "shell",
      "command": "npm run test:e2e:ui",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Full Quality Check (All Tests)",
      "type": "shell",
      "command": "npm run check:full && npm run a11y:check && npm run test:e2e",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}
